{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.git/**": true,
    "**/src/generated/**": true,
    "**/.history/**": true,
    "**/.pi/**": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/src/generated": true,
    "**/.history": true,
    "**/.pi": true,
    "**/*.tsbuildinfo": true
  }
}
